2022-03-15/19:09:06		Error occured while archiving Bad_Raw :local variable 'path' referenced before assignment
2022-03-15/19:25:36		Error occured while archiving Bad_Raw :local variable 'path' referenced before assignment
2022-03-16/08:59:42		Error occured while archiving Bad_Raw :[WinError 123] The filename, directory name, or volume label syntax is incorrect: 'ArchivedBadData/BadData_2022-03-16_08:59:14'
2022-03-16/09:30:39		Error occured while archiving Bad_Raw :[WinError 123] The filename, directory name, or volume label syntax is incorrect: 'ArchivedBadData/BadData_2022-03-16_09:30:39'
2022-03-16/09:37:51		Error occured while archiving Bad_Raw :[WinError 123] The filename, directory name, or volume label syntax is incorrect: 'ArchivedBadData/BadData_2022-03-16_09:37:51'
2022-03-16/09:42:28		Error occured while archiving Bad_Raw :[WinError 123] The filename, directory name, or volume label syntax is incorrect: 'ArchivedBadData/BadData_2022-03-16_09:42:28'
2022-03-16/10:00:42		Error occured while archiving Bad_Raw :[WinError 123] The filename, directory name, or volume label syntax is incorrect: 'ArchivedBadData/BadData_2022-03-16_10:00:42'
2022-03-16/17:37:54		Error occured while archiving Bad_Raw :[WinError 123] The filename, directory name, or volume label syntax is incorrect: 'ArchivedBadData/BadData_2022-03-16_17:37:54'
2022-03-16/18:05:23		Error occured while archiving Bad_Raw :[WinError 123] The filename, directory name, or volume label syntax is incorrect: 'ArchivedBadData/BadData_2022-03-16_18:05:23'
2022-03-16/18:18:07		Error occured while archiving Bad_Raw :[WinError 123] The filename, directory name, or volume label syntax is incorrect: 'ArchivedBadData/BadData_2022-03-16_18:18:07'
2022-03-16/18:20:52		Error occured while archiving Bad_Raw :[WinError 123] The filename, directory name, or volume label syntax is incorrect: 'ArchivedBadData/BadData_2022-03-16_18:20:52'
2022-03-16/18:23:55		Error occured while archiving Bad_Raw :[WinError 123] The filename, directory name, or volume label syntax is incorrect: 'ArchivedBadData/BadData_2022-03-16_18:23:55'
2022-03-16/18:34:29		Error occured while archiving Bad_Raw :[WinError 123] The filename, directory name, or volume label syntax is incorrect: 'ArchivedBadData/BadData_2022-03-16_18:34:29'
2022-03-16/18:38:09		Error occured while archiving Bad_Raw :[WinError 123] The filename, directory name, or volume label syntax is incorrect: 'ArchivedBadData/BadData_2022-03-16_18:38:09'
2022-03-16/18:45:26		Error occured while archiving Bad_Raw :[WinError 123] The filename, directory name, or volume label syntax is incorrect: 'ArchivedBadData/BadData_2022-03-16_18:45:26'
2022-03-16/18:51:44		Error occured while archiving Bad_Raw :[WinError 123] The filename, directory name, or volume label syntax is incorrect: 'ArchivedBadData/BadData_2022-03-16_18:51:44'
2022-03-16/18:59:15		Error occured while archiving Bad_Raw :[WinError 123] The filename, directory name, or volume label syntax is incorrect: 'ArchivedBadData/BadData_2022-03-16_18:59:15'
